<html>


<title>NO</title>




<style>
.button1 {
  background-color: #ffffff;
  border: none;
  color: black;
  padding: 80px;
  height: 300px;
  width: 300px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 60px;
  margin: -5px;
  cursor: pointer;
}

.button1 {border-radius: 40px;}
</style>



<style> 

html, body { 

height: 100%; 

margin: 0; 

padding: 0; 

width: 100%; 

} 


body { 

display: table; 

} 

.my-block { 

text-align: center; 

display: table-cell; 

vertical-align: middle; 

font-family:serif;

font-size:500px;

color:#000000;



} 

</style> 


<head>

</head>





<body style="background-color: #ff9090";>


<h1 class="my-block">NO<br /><br />


<button1 onclick="myFunction()"></button1>




<script>
function myFunction() {

button class="background-color:#ff9999";
}
</script>


<a href="https://ilovecake227.github.io/fortuneteller/pickanumber.html";>

<button style="font-size:100px;text-align:center";><button class="button button1">Play Again </button>


</a>

</h1>



</body>

</html>

