<html>


<title>My Current Website</title>



<style> 

html, body { 

height: 100%; 

margin: 0; 

padding: 0; 

width: 100%; 

} 


body { 

display: table; 

} 

.my-block { 

text-align: center; 

display: table-cell; 

vertical-align: middle; 

font-family:serif;

font-size:100px;

color:#000000;



} 

</style> 



<style>
.button {
  background-color: #ffffff;
  border: none;
  color: black;
  padding: 80px;
  height: 80px;
  width: 80px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 60px;
  margin: -5px;
  cursor: pointer;
}

.button1 {border-radius: 40px;}
.button2 {border-radius: 40px;}
.button3 {border-radius: 40px;}
.button4 {border-radius: 40px;}
</style>




<head>

</head>




<body style="background-color: #999999";>



<h1 class="my-block">Welcome To My Website<br /><br />Pick A Number:<br /><br />


<a href="https://ilovecake227.github.io/fortuneteller/pickacolor.html">

<button style="font-size:100px;text-align:center";><button class="button button1">1</button>

<button style="font-size:100px;text-align:center";><button class="button button2">2</button>


<button style="font-size:100px;text-align:center";><button class="button button3">3</button>

<button style="font-size:100px;text-align:center";><button class="button button4">4</button>

</a>

</h1>




</body>

