<html>


<title>Pick A Symbol</title>




<style>
.button1 {
  background-color: #ffffff;
  border: none;
  color: black;
  padding: 80px;
  height: 80px;
  width: 80px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 60px;
  margin: -5px;
  cursor: pointer;
}

.button1 {border-radius: 40px;}
</style>



<style>
.button2 {
  background-color: #ffffff;
  border: none;
  color: black;
  padding: 80px;
  height: 80px;
  width: 80px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 60px;
  margin: -5px;
  cursor: pointer;
}

.button2 {border-radius: 40px;}
</style>




<style>
.button3 {
  background-color: #ffffff;
  border: none;
  color: black;
  padding: 80px;
  height: 80px;
  width: 80px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 60px;
  margin: -5px;
  cursor: pointer;
}

.button3 {border-radius: 40px;}
</style>




<style>
.button4 {
  background-color: #ffffff;
  border: none;
  color: black;
  padding: 80px;
  height: 80px;
  width: 80px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 60px;
  margin: -5px;
  cursor: pointer;
}

.button4 {border-radius: 40px;}
</style>





<style> 

html, body { 

height: 100%; 

margin: 0; 

padding: 0; 

width: 100%; 

} 


body { 

display: table; 

} 

.my-block { 

text-align: center; 

display: table-cell; 

vertical-align: middle; 

font-family:serif;

font-size:100px;

color:#000000;



} 

</style> 


<head>

</head>





<body style="background-color: #9090ff; background-image:linear-gradient(to bottom left, #90ffff,#9090ff";>


<h1 class="my-block">Pick A Symbol:<br /><br />


<button1 onclick="myFunction(https://ilovecake227.github.io/fortuneteller/no.html)"></button1>


<button2 onclick="myFunction(https://ilovecake227.github.io/fortuneteller/yes.html)"></button2>



<button3 onclick="myFunction()"></button3>


<button4 onclick="myFunction()"></button4>



<script>
function myFunction() {

button class="background-color:#ffffff";
}
</script>


<a href="https://ilovecake227.github.io/fortuneteller/yes.html";>

<button style="font-size:100px;text-align:center";><button class="button button1"> <3 </button>

<button style="font-size:100px;text-align:center";><button class="button button2"> xD </button>


<button style="font-size:100px;text-align:center";><button class="button button3"> :) </button>

<button style="font-size:100px;text-align:center";><button class="button button4"> ;) </button>

</a>

</h1>



</body>

</html>

