

<html>


<title>Pick A Color</title>




<style>
.button1 {
  background-color: #ff0000;
  border: none;
  color: black;
  padding: 80px;
  height: 80px;
  width: 80px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 60px;
  margin: -5px;
  cursor: pointer;
}

.button1 {border-radius: 40px;}
</style>



<style>
.button2 {
  background-color: #ffff00;
  border: none;
  color: black;
  padding: 80px;
  height: 80px;
  width: 80px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 60px;
  margin: -5px;
  cursor: pointer;
}

.button2 {border-radius: 40px;}
</style>




<style>
.button3 {
  background-color: #00ff00;
  border: none;
  color: black;
  padding: 80px;
  height: 80px;
  width: 80px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 60px;
  margin: -5px;
  cursor: pointer;
}

.button3 {border-radius: 40px;}
</style>




<style>
.button4 {
  background-color: #0000ff;
  border: none;
  color: black;
  padding: 80px;
  height: 80px;
  width: 80px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 60px;
  margin: -5px;
  cursor: pointer;
}

.button4 {border-radius: 40px;}
</style>





<style> 

html, body { 

height: 100%; 

margin: 0; 

padding: 0; 

width: 100%; 

} 


body { 

display: table; 

} 

.my-block { 

text-align: center; 

display: table-cell; 

vertical-align: middle; 

font-family:serif;

font-size:100px;

color:#000000;



} 

</style> 


<head>

</head>





<body style="background-color: #ff9090; background-image:linear-gradient(to bottom left, #ff9090,#9090ff,#90ff90";>


<h1 class="my-block">Pick A Color:<br /><br />


<a href="https://ilovecake227.github.io/fortuneteller/pickasymbol.html">

<button style="font-size:100px;text-align:center";><button class="button button1"></button>

<button style="font-size:100px;text-align:center";><button class="button button2"></button>


<button style="font-size:100px;text-align:center";><button class="button button3"></button>

<button style="font-size:100px;text-align:center";><button class="button button4"></button>

</a>

</h1>



</body>

